# tp-note-canal-conraux

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/centrale/tp/note/: Joueur.java  Manche.java  Partie.java  Plateau.java  TpNote.java
src/test/java/com/centrale/tp/note/: JoueurTest.java  MancheTest.java  PartieTest.java  PlateauTest.java  TpNoteTest.java
